<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best recipes from the north">
    <title>TaNo</title>
    <!-- Verlinkung zur externen CSS-Datei -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <div class="header-container">
        <div class="logo">
            <a href="#home">
                <img src="images/logo.png" alt="Logo" class="logo-img">
            </a>
        </div>
        <div class="search-bar">
            <form action="/suche" method="get">
                <input type="text" placeholder="Search for recipes..." name="search" required>
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
    <nav>
        <div class="nav-container">
            <a href="#home" class="nav-link">Home</a>
            <a href="#recipes" class="nav-link">Recipes</a>
            <a href="#garden" class="nav-link">Garden</a>
            <a href="pages/about-us.html" class="nav-link">About us</a>
            <a href="#contact" class="nav-link">Contact</a>
            <!-- Hamburger Icon -->
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
        </div>
    </nav>
</header>

<main>
    <section id="recipes">
        <h2>Try this!</h2>

        <div class="recipe">
            <h3>Pizza Margherita</h3>
            <p>Dieses Rezept für Pizza Margherita ist einfach und authentisch. Perfekt für einen italienischen Abend!</p>
        </div>

        <div class="recipe">
            <h3>Vegane Tacos</h3>
            <p>Leichte und gesunde vegane Tacos mit frischen Zutaten. Perfekt für eine gesunde Mahlzeit.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 @TaNo. Alle Rechte vorbehalten.</p>
</footer>

</body>
</html>
